{
  "name": "wax-doc-snippets",
  "version": "1.0.0",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "sh ./scripts/build-and-test.sh",
    "testall": "run-s test-*",
    "test-api-default-api-retrieve-block": "npm test src/typescript/api/default-api/retrieve-block.ts",
    "test-api-default-api-set-endpoint": "npm test src/typescript/api/default-api/set-endpoint.ts",
    "test-api-extend-api-interface-extend": "npm test src/typescript/api/extend-api/interface-extend.ts",
    "test-api-extend-api-validate-extend": "npm test src/typescript/api/extend-api/validate-extend.ts",
    "test-asset-manipulations-asset-convertions-hbd-to-hive": "npm test src/typescript/asset-manipulations/asset-convertions/hbd-to-hive.ts",
    "test-asset-manipulations-asset-convertions-vests-to-hp": "npm test src/typescript/asset-manipulations/asset-convertions/vests-to-hp.ts",
    "test-asset-manipulations-receiving-nai-asset-receive-nai-asset": "npm test src/typescript/asset-manipulations/construct-nai-asset/receive-nai-asset.ts",
    "test-config-init-general-chain": "npm test src/typescript/config/init-general/chain.ts",
    "test-config-init-general-chain-with-config": "npm test src/typescript/config/init-general/chain-with-config.ts",
    "test-encryption-encrypt-buffer-multiple-keys": "npm test src/typescript/encryption/encrypt-buffer/multiple-keys.ts",
    "test-encryption-encrypt-buffer-one-key": "npm test src/typescript/encryption/encrypt-buffer/one-key.ts",
    "test-encryption-encrypt-operations-multiple-keys": "npm test src/typescript/encryption/encrypt-operations/multiple-keys.ts",
    "test-encryption-encrypt-operations-multiple-start-encrypt": "npm test src/typescript/encryption/encrypt-operations/multiple-start-encrypt.ts",
    "test-encryption-encrypt-operations-one-key": "npm test src/typescript/encryption/encrypt-operations/one-key.ts",
    "test-formatters-blockchain-formatters-format-nai": "npm test src/typescript/formatters/blockchain-formatters/format-nai.ts",
    "test-formatters-blockchain-formatters-format-number": "npm test src/typescript/formatters/blockchain-formatters/format-number.ts",
    "test-formatters-blockchain-formatters-format-options": "npm test src/typescript/formatters/blockchain-formatters/format-options.ts",
    "test-formatters-blockchain-formatters-format-tx": "npm test src/typescript/formatters/blockchain-formatters/format-tx.ts",
    "test-formatters-custom-formatters-by-instance": "npm test src/typescript/formatters/custom-formatters/by-instance.ts",
    "test-formatters-custom-formatters-by-name": "npm test src/typescript/formatters/custom-formatters/by-name.ts",
    "test-formatters-custom-formatters-by-value": "npm test src/typescript/formatters/custom-formatters/by-value.ts",
    "test-formatters-operation-formatters-community": "npm test src/typescript/formatters/operation-formatters/community.ts",
    "test-formatters-operation-formatters-follow": "npm test src/typescript/formatters/operation-formatters/follow.ts",
    "test-formatters-operation-formatters-rc-delegate": "npm test src/typescript/formatters/operation-formatters/rc-delegate.ts",
    "test-formatters-operation-formatters-witness-update": "npm test src/typescript/formatters/operation-formatters/witness-update.ts",
    "test-key-generation-generate-key-generate-private-key": "npm test src/typescript/key-generation/generate-key/generate-private-key.ts",
    "test-key-generation-suggest-brain-key": "npm test src/typescript/key-generation/generate-key/suggest-brain-key.ts",
    "test-manabars-manabars-calculations-manabar-downvote-account": "npm test src/typescript/manabars/manabars-calculations/manabar-downvote-account.ts",
    "test-manabars-manabars-calculations-manabar-rc-account": "npm test src/typescript/manabars/manabars-calculations/manabar-rc-account.ts",
    "test-manabars-manabars-calculations-manabar-upvote-account": "npm test src/typescript/manabars/manabars-calculations/manabar-upvote-account.ts",
    "test-transaction-initialization-from-remote-initialization": "npm test src/typescript/transaction/initialization/from-remote-initialization.ts",
    "test-transaction-working-with-transaction-simple-operation": "npm test src/typescript/transaction/working-with-transaction/pushing-simple-operation/simple-operation.ts",
    "test-transaction-working-with-transaction-complex-operation": "npm test src/typescript/transaction/working-with-transaction/pushing-complex-operation/complex-operation.ts",
    "test-transaction-working-with-transaction-reading-properties": "npm test src/typescript/transaction/working-with-transaction/reading-transaction-properties/reading-properties.ts",
    "test-transaction-finalization-simple-build": "npm test src/typescript/transaction/finalization/simple-build.ts",
    "test-transaction-finalization-proto-form-signature-build": "npm test src/typescript/transaction/finalization/proto-form-signature-build.ts",
    "test-transaction-finalization-sign-and-build": "npm test src/typescript/transaction/finalization/sign-and-build.ts",
    "test-transaction-finalization-convert-to-api": "npm test src/typescript/transaction/finalization/convert-to-api.ts",
    "test-transaction-finalization-convert-to-legacy-api": "npm test src/typescript/transaction/finalization/convert-to-legacy-api.ts",
    "test-transaction-finalization-sign": "npm test src/typescript/transaction/finalization/sign.ts",
    "test-transaction-operations-account-update-set-memo": "npm test src/typescript/transaction/operations/account-update/set-memo.ts",
    "test-transaction-operations-account-update-add-posting-account": "npm test src/typescript/transaction/operations/account-update/add-posting-account.ts",
    "test-transaction-operations-account-update-change-active-key": "npm test src/typescript/transaction/operations/account-update/change-active-key.ts",
    "test-transaction-operations-account-update-change-weight-treshold": "npm test src/typescript/transaction/operations/account-update/change-weight-treshold.ts",
    "test-transaction-operations-account-update-iterate-roles": "npm test src/typescript/transaction/operations/account-update/iterate-roles.ts",
    "test-transaction-operations-creating-article": "npm test src/typescript/transaction/operations/comment/creating-article.ts",
    "test-transaction-operations-creating-reply": "npm test src/typescript/transaction/operations/comment/creating-reply.ts",
    "test-transaction-operations-creating-recurrent-transfer": "npm test src/typescript/transaction/operations/recurrent-transfer/creating-recurrent-transfer.ts",
    "test-transaction-operations-add-pair-id": "npm test src/typescript/transaction/operations/recurrent-transfer/add-pair-id.ts",
    "test-transaction-operations-generate-removal": "npm test src/typescript/transaction/operations/recurrent-transfer/generate-removal.ts",
    "test-transaction-operations-creating-update-proposal": "npm test src/typescript/transaction/operations/update-proposal/creating-update-proposal.ts",
    "test-transaction-operations-update-proposal-end-date": "npm test src/typescript/transaction/operations/update-proposal/update-proposal-end-date.ts",
    "test-transaction-operations-default-witness-properties": "npm test src/typescript/transaction/operations/witness-set-properties/default-witness-properties.ts",
    "test-transaction-operations-set-explicit": "npm test src/typescript/transaction/operations/witness-set-properties/set-explicit.ts",
    "test-transaction-example-usage": "npm test src/typescript/transaction/example-usage/example-usage/example-usage.ts",
    "test-transaction-full-example-usage": "npm test src/typescript/transaction/example-usage/example-usage/full-transaction-usage.ts",
    "test-transaction-example-legacy-usage": "npm test src/typescript/transaction/example-usage/example-usage/example-legacy-usage.ts",
    "test-transaction-full-advanced-usage-api-form": "npm test src/typescript/transaction/example-usage/advanced-usage/api-form-initialization.ts",
    "test-transaction-full-advanced-usage-explicit-data": "npm test src/typescript/transaction/example-usage/advanced-usage/explicit-data-initialization.ts",
    "test-transaction-full-advanced-usage-protobuf": "npm test src/typescript/transaction/example-usage/advanced-usage/protobuf-transaction-initialization.ts",
    "test-transaction-hive-apps-resource-credits": "npm test src/typescript/transaction/hive-apps-operations/resource-credits-operations.ts",
    "test-transaction-hive-apps-follow-operation": "npm test src/typescript/transaction/hive-apps-operations/follow-operation.ts",
    "test-transaction-hive-apps-community-operation": "npm test src/typescript/transaction/hive-apps-operations/community-operation.ts",
    "test-transaction-hive-apps-community-properties": "npm test src/typescript/transaction/hive-apps-operations/community-properties.ts"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">= 18"
  },
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b",
  "dependencies": {
    "@hiveio/beekeeper": "1.27.6-rc4",
    "@hiveio/wax": "1.27.6-rc7",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "@types/node": "18",
    "npm-run-all2": "^6.2.3",
    "typescript": "^5.5.2"
  }
}
